@import "vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  font-size: $default-font-size
  font-family: $default-font

.main-flex-block
  display: flex
  flex-direction: column
  background-color: white
  justify-content: space-between
  min-height: 100vh
  align-items: center