@import "vars"
@import "templates"

main
  display: flex
  flex-direction: column
  align-items: center
  width: 80%

  .header
    font-style: normal
    font-size: calcRem(36px)
    line-height: calcRem(38px)
    color: #0D1C41
    margin-bottom: calcRem(40px)

    span
      font-weight: 600

  .buttons-wrapper
    display: flex
    flex-flow: row wrap
    width: 90%
    margin-top: 5%
    justify-content: center
    gap: calcRem(50px)

  .my-button-style
    @extend %button-template
    margin-bottom: 3%

  .my-button-style:disabled
    background-color: grey
    box-shadow: none
    cursor: default

  .form-control:disabled
    display: none

  .disabled
    display: none