@import "templates"
@import "vars"

main
  @extend %sides-pd-200
  display: flex
  justify-content: stretch
  align-items: center
  flex-direction: column

  .main-board
    display: flex
    justify-content: space-between
    flex-direction: row
    box-shadow: 2px 2px 5px rgba(20, 29, 61, 0.15), -2px -2px 5px rgba(20, 29, 61, 0.15)
    border-radius: calcVW(30px)
    margin-bottom: calcRem(70px)

    .text-container
      display: flex
      flex-direction: column
      justify-content: stretch
      align-items: stretch
      max-width: calcVW(1165px)
      max-height: calcVH(500px)
      margin-left: calcVW(100px)
      margin-top: calcVW(125px)
      margin-bottom: calcRem(65px)

      h1
        font-style: normal
        font-weight: 400
        font-size: calcRem(36px)
        line-height: calcRem(43px)
        color: #0D1C41
        margin-bottom: calcRem(24px)
        span
          font-weight: 600

      p
        font-weight: 400
        font-size: calcRem(14px)
        line-height: calcRem(17px)
        color: #939CA6
        margin-bottom: calcRem(92px)

      .button-buy
        @extend %button-template

    .svg-container
      display: flex
      align-items: center
      padding: calcRem(15px)

      object
        width: 100%

  .about-insurance
    display: flex
    flex-direction: column
    width: calcVW(965px)
    height: calcVH(322px)
    align-items: center
    margin-bottom: calcRem(110px)

    .header
      @extend %header-template
      margin-bottom: calcRem(75px)

    .elems-list
      display: flex
      justify-content: space-between
      flex-direction: row
      width: 100%

      li
        display: flex
        justify-content: stretch
        flex-direction: column
        align-items: center

        width: calcVW(165px)
        height: calcVH(190px)

        box-shadow: 0 2px 18px rgba(41, 41, 41, 0.1)
        border-radius: calcVW(20px)
        padding: calcVH(38px) calcVW(5px) calcVH(15px)

        object
          max-width: 50%
          max-height: 40%
          margin-bottom: calcRem(23px)

        span
          font-weight: 400
          font-size: calcRem(14px)
          line-height: calcRem(17px)
          text-align: center
          color: #0D1C41


  .conditions-wall
    display: flex
    flex-direction: column
    justify-content: stretch
    width: 65%
    margin-bottom: calcRem(70px)

    .header
      @extend %header-template
      margin-bottom: calcRem(50px)

    .elems-list
      display: flex
      justify-content: space-between
      flex-direction: column

      li
        display: flex
        flex-direction: row
        justify-content: stretch

        .svg-container
          width: 50%

          object
            width: 80%


        .text-container
          display: flex
          flex-direction: column
          width: 50%
          align-items: flex-start
          justify-content: center

          span
            font-size: calcRem(64px)
            line-height: calcRem(76px)

          p
            font-size: calcRem(24px)
            line-height: calcRem(29px)
            color: #0D1C41

      li.item_2
        display: flex
        flex-direction: row-reverse
        justify-content: stretch

        .text-container
          width: 50%
          display: flex
          flex-direction: column

          .best-doctor
            display: flex
            flex-direction: row
            gap: calcRem(40px)
            margin-left: calcRem(5px)
            margin-bottom: calcRem(28px)
            align-items: center

            object
              width: 90%

            span
              font-weight: 600
              font-size: calcRem(30px)
              line-height: calcRem(35px)

          p
            font-size: calcRem(24px)
            line-height: calcRem(29px)
            color: #0D1C41

        .svg-container
          display: flex
          justify-content: flex-end
          padding-right: calcRem(15px)

          object
            width: 50%


  .roadmap
    display: flex
    justify-content: center
    flex-direction: column

    width: calcVW(765px)
    margin-bottom: calcRem(140px)

    .header
      @extend %header-template
      margin-bottom: calcRem(45px)

    .elems-list
      display: flex
      justify-content: center
      flex-direction: row
      list-style: none
      gap: calcVW(36px)

      li
        display: flex
        justify-content: stretch
        flex-direction: column
        align-items: center
        width: calcRem(180px)
        height: calcRem(180px)

        font-size: calcRem(14px)
        line-height: calcRem(17px)

        border: 1px solid #4A607A
        box-shadow: 0 2px 18px rgba(41, 41, 41, 0.1)
        border-radius: calcVW(20px)
        padding: calcRem(38px) calcRem(5px) calcRem(15px)

        .obj-wrapper
          display: flex
          align-items: center
          justify-content: center
          width: 90%

          object
            pointer-events: none
            max-width: calcVW(90px)
            max-height: calcVH(70px)
            margin-bottom: calcRem(23px)

        p
          font-size: calcRem(14px)
          line-height: calcRem(17px)
          text-align: center
          color: black

      li:hover
        border: 1px solid #DDD0A4
        box-shadow: -2px 7px 18px -5px rgba(48, 45, 38, 0.3)
        border-radius: calcVW(20px)
        cursor: pointer

    .tips
      display: flex
      justify-content: space-between
      flex-direction: row
      gap: 5%
      width: 100%

      margin-top: calcVH(50px)
      padding: calcRem(25px) calcRem(30px) calcRem(25px)

      box-shadow: 0 calcRem(2px) calcRem(18px) rgba(41, 41, 41, 0.1)
      border-radius: calcVW(13px)

      .tips-container-1
        @extend %tips-container-template

      .tips-container-2
        @extend %tips-container-template

  .comments-container
    display: flex
    justify-content: center
    flex-direction: column
    gap: calcVH(45px)
    align-items: center
    margin-bottom: calcRem(168px)

    .header
      @extend %header-template
      margin-bottom: calcRem(50px)

    .button-comments
      @extend %button-template

    .button-table
      @extend %button-template